version: "3"
services:

  eleave_nginx:
    build:
      context: .
      dockerfile: .docker/app/nginx-server.dockerfile
    image: "eleave:nginx"
    ports:
      - 443:443
    volumes:
      - .:/srv/app   
      - .docker/app/site.conf:/etc/nginx/conf.d/site.conf
    container_name: "eleave_nginx"
    environment: 
      - TZ=Asia/Kuala_Lumpur
    working_dir: /srv/app
    depends_on:
      - eleave-php-fpm
    networks: 
      - eleave

  # eleave_rabbitmq:
  #   image: rabbitmq:3-management-alpine
  #   container_name: 'eleave_rabbitmq'
  #   ports:
  #       - 5672:5672
  #       - 15672:15672
  #   volumes:
  #       - /var/lib/rabbitmq/mnesia
  #   depends_on:
  #     - eleave-php-fpm
  #   networks: 
  #     - eleave


  eleave-php-fpm:

    build:
     context: .
     dockerfile: .docker/app/php-server.dockerfile    
    image:
      eleave-php-fpm
    container_name: "eleave-php-fpm"
    volumes:
      - .:/srv/app   
      # - /var/www/docker-study.loc/recipe-02/docker/php.ini:/usr/local/etc/php/php.ini
    working_dir: /srv/app
    networks: 
      - eleave


#  Create a service named db.
  eleave_database:
#   Use the Docker Image postgres. This will pull the newest release.
    image: "postgres:13.1"
#   Give the container the name my_postgres. You can changes to something else.
    container_name: "eleave_database"
#   Setup the username, password, and database name. You can changes these values.
    environment:
      - POSTGRES_USER=geoinfo
      - POSTGRES_PASSWORD=geoinf0123
      - POSTGRES_DB=eleave_db
#   Maps port 54320 (localhost) to port 5432 on the container. You can change the ports to fix your needs.
    ports:
      - "5432:5432"
#   Set a volume some that database is not lost after shutting down the container.
#   I used the name postgres-data but you can changed it to something else.
    volumes:
      - data:/var/lib/postgresql/data
    restart: unless-stopped
    networks: 
      - eleave
           
volumes:      
    data: {}  

networks:
  eleave: {}



